# Diplom-3

./: .appveyor.yml  Readme.md  Readme.md - Badge  build.gradle  docker-compose.yml  docker.compose.yml
Documentation/: Plan.md  Report.md  Summary.md  Task.md
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/qa/diplom/data/: Card.java  CardInfo.java  DataHelper.java  SQLHelper.java
src/test/java/ru/netology/qa/diplom/page/: CreditGatePage.java  HomePage.java  PaymentGatePage.java
src/test/java/ru/netology/qa/diplom/test/: CreditGateTest.java  PaymentGateTest.java
